eanwhileanothercolumnwastohaveattackedtherenchfromthe
frontbututuzovaccompaniedthatcolumnewellknewthat
nothingbutconfusionwouldcomeofthisbattleundertakenagainsthis
willandasfaraswasinhispowerheldthetroopsbackedid
notadvance

erodesilentlyonhissmallgrayhorseindolentlyanswering
suggestionsthattheyshouldattack

hewordattackisalwaysonyourtonguebutyoudontseethatwe
areunabletoexecutecomplicatedmaneuverssaidheto
iloradovichwhoaskedpermissiontoadvance

ecouldnttakeuratprisonerthismorningorgettotheplacein
timeandnothingcanbedonenowherepliedtosomeoneelse

henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day

