henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day
nconsequenceofthisbattleutuzovreceivedadiamonddecoration
andennigsensomediamondsandahundredthousandrublesothersalso
receivedpleasantrecognitionscorrespondingtotheirvarious
gradesandfollowingthebattlefreshchangesweremadeinthestaff

hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition

countlessnumberoffreeforcesfornowhereismanfreerthan

