1
1
1
1
2
2
2
3
1
1
1
2
1
1
1
2
2
1
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
life
the file
life
hi
this
life
the file
hi
the file
is the 
amazing
file three
for life
Parallel
hi
this
Parallel
the file
Parallel
hi
this
Parallel
the file
hi
the file
is the 
amazing
file three
for Parallel
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
ereheardtherewasasenseofconfusionand
finallyabackwardmovementdjutantsandgeneralsgallopedabout
shoutedgrewangryquarreledsaidtheyhadcomequitewrongand
werelategaveventtoalittleabuseandatlastgaveitallupand
wentforwardsimplytogetsomewhereeshallgetsomewhereor
otherndtheydidindeedgetsomewherethoughnottotheirright
placesafeweventuallyevengottotheirrightplacebuttoolate
tobeofanyuseandonlyintimetobefiredatollwhointhis
battleplayedthepartofeyrotheratusterlitzgalloped
assiduouslyfromplacetoplacefindingeverythingupsidedown
everywherehushestumbledonagovutscorpsinawoodwhenit
wasalreadybroaddaylightthoughthecorpsshouldlongbeforehave
joinedrlovenisovxcitedandvexedbythefailureandsupposing
thatsomeonemustberesponsibleforitollgallopeduptothe
commanderofthecorpsandbeganupbraidinghimseverelysaying
thatheoughttobeshoteneralagovutafightingoldsoldierof
placidtemperamentbeingalsoupsetbyallthedelayconfusion
andcrosspurposesfellintoaragetoeverybodyssurpriseandquite
contrarytohisusualcharacterandsaiddisagreeablethingstooll

prefernottotakelessonsfromanyonebutcandiewithmymen
aswellasanybodyhesaidandadvancedwithasingledivision

omingoutontoafieldundertheenemysfirethisbravegeneral
wentstraightaheadleadinghismenunderfirewithoutconsidering
inhisagitationwhethergoingintoactionnowwithasingle
divisionwouldbeofanyuseornoangercannonballsandbullets
werejustwhatheneededinhisangrymoodneofthefirstbullets
killedhimandotherbulletskilledmanyofhismenndhisdivision
remainedunderfireforsometimequiteuselessly








eanwhileanothercolumnwastohaveattackedtherenchfromthe
frontbututuzovaccompaniedthatcolumnewellknewthat
nothingbutconfusionwouldcomeofthisbattleundertakenagainsthis
willandasfaraswasinhispowerheldthetroopsbackedid
notadvance

erodesilentlyonhissmallgrayhorseindolentlyanswering
suggestionsthattheyshouldattack

hewordattackisalwaysonyourtonguebutyoudontseethatwe
areunabletoexecutecomplicatedmaneuverssaidheto
iloradovichwhoaskedpermissiontoadvance

ecouldnttakeuratprisonerthismorningorgettotheplacein
timeandnothingcanbedonenowherepliedtosomeoneelse

henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day

ouseeheyareaskingtoattackandmakingplansofallkinds
butassoonasonegetstobusinessnothingisreadyandtheenemy
forewarnedtakesmeasuresaccordingly

rmolovscreweduphiseyesandsmiledfaintlyonhearingthese
wordseunderstoodthatforhimthestormhadblownoverandthat
utuzovwouldcontenthimselfwiththathint

eshavingalittlefunatmyexpensesaidrmolovsoftly
nudgingwithhiskneeaevskiwhowasathisside

oonafterthisrmolovmoveduptoutuzovandrespectfully
remarked

tisnottoolateyetyourighnesstheenemyhasnotgoneaway
ifyouweretoorderanattackfnottheuardswillnotsomuchas
seealittlesmoke

utuzovdidnotreplybutwhentheyreportedtohimthaturats
troopswereinretreatheorderedanadvancethoughatevery
hundredpaceshehaltedforthreequartersofanhour

hewholebattleconsistedinwhatrlovenisovsossackshad
donetherestofthearmymerelylostsomehundredsofmenuselessly

nconsequenceofthisbattleutuzovreceivedadiamonddecoration
andennigsensomediamondsandahundredthousandrublesothersalso
receivedpleasantrecognitionscorrespondingtotheirvarious
gradesandfollowingthebattlefreshchangesweremadeinthestaff

hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition

countlessnumberoffreeforcesfornowhereismanfreerthan


henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day
nconsequenceofthisbattleutuzovreceivedadiamonddecoration
andennigsensomediamondsandahundredthousandrublesothersalso
receivedpleasantrecognitionscorrespondingtotheirvarious
gradesandfollowingthebattlefreshchangesweremadeinthestaff

hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition

countlessnumberoffreeforcesfornowhereismanfreerthan

henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day

ouseeheyareaskingtoattackandmakingplansofallkinds
butassoonasonegetstobusinessnothingisreadyandtheenemy
forewarnedtakesmeasuresaccordingly

rmolovscreweduphiseyesandsmiledfaintlyonhearingthese
wordseunderstoodthatforhimthestormhadblownoverandthat
utuzovwouldcontenthimselfwiththathint

eshavingalittlefunatmyexpensesaidrmolovsoftly
nudgingwithhiskneeaevskiwhowasathisside

oonafterthisrmolovmoveduptoutuzovandrespectfully
remarked

tisnottoolateyetyourighnesstheenemyhasnotgoneaway
ifyouweretoorderanattackfnottheuardswillnotsomuchas
seealittlesmoke

utuzovdidnotreplybutwhentheyreportedtohimthaturats
troopswereinretreatheorderedanadvancethoughatevery
hundredpaceshehaltedforthreequartersofanhour

hewholebattleconsistedinwhatrlovenisovsossackshad
donetherestofthearmymerelylostsomehundredsofmenuselessly

nconsequenceofthisbattleutuzovreceivedadiamonddecoration
andennigsensomediamondsandahundredthousandrublesothersalso
receivedpleasantrecognitionscorrespondingtotheirvarious
gradesandfollowingthebattlefreshchangesweremadeinthestaff

hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition

countlessnumberoffreeforcesfornowhereismanfreerthan

hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
the file
is the 
amazing
file three
for Paralle
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
Paralle
hi
this
Paralle
the file
Paralle
hi
this
Paralle
the file
hi
the file
is the 
amazing
file three
for Paralle
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
1
1
1
1
2
2
2
3
1
1
1
2
1
1
1
2
2
1
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
Paralle
hi
this
Paralle
the file
Paralle
hi
this
Paralle
the file
hi
the file
is the 
amazing
file three
for Paralle
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
ereheardtherewasasenseofconfusionand
finallyabackwardmovementdjutantsandgeneralsgallopedabout
shoutedgrewangryquarreledsaidtheyhadcomequitewrongand
werelategaveventtoalittleabuseandatlastgaveitallupand
wentforwardsimplytogetsomewhereeshallgetsomewhereor
otherndtheydidindeedgetsomewherethoughnottotheirright
placesafeweventuallyevengottotheirrightplacebuttoolate
tobeofanyuseandonlyintimetobefiredatollwhointhis
battleplayedthepartofeyrotheratusterlitzgalloped
assiduouslyfromplacetoplacefindingeverythingupsidedown
everywherehushestumbledonagovutscorpsinawoodwhenit
wasalreadybroaddaylightthoughthecorpsshouldlongbeforehave
joinedrlovenisovxcitedandvexedbythefailureandsupposing
thatsomeonemustberesponsibleforitollgallopeduptothe
commanderofthecorpsandbeganupbraidinghimseverelysaying
thatheoughttobeshoteneralagovutafightingoldsoldierof
placidtemperamentbeingalsoupsetbyallthedelayconfusion
andcrosspurposesfellintoaragetoeverybodyssurpriseandquite
contrarytohisusualcharacterandsaiddisagreeablethingstooll
hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition
henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day

ouseeheyareaskingtoattackandmakingplansofallkinds
butassoonasonegetstobusinessnothingisreadyandtheenemy
forewarnedtakesmeasuresaccordingly

rmolovscreweduphiseyesandsmiledfaintlyonhearingthese
wordseunderstoodthatforhimthestormhadblownoverandthat
utuzovwouldcontenthimselfwiththathint

eshavingalittlefunatmyexpensesaidrmolovsoftly
nudgingwithhiskneeaevskiwhowasathisside

oonafterthisrmolovmoveduptoutuzovandrespectfully
remarked

tisnottoolateyetyourighnesstheenemyhasnotgoneaway
ifyouweretoorderanattackfnottheuardswillnotsomuchas
seealittlesmoke

utuzovdidnotreplybutwhentheyreportedtohimthaturats
troopswereinretreatheorderedanadvancethoughatevery
hundredpaceshehaltedforthreequartersofanhour

hewholebattleconsistedinwhatrlovenisovsossackshad
donetherestofthearmymerelylostsomehundredsofmenuselessly

nconsequenceofthisbattleutuzovreceivedadiamonddecoration
andennigsensomediamondsandahundredthousandrublesothersalso
receivedpleasantrecognitionscorrespondingtotheirvarious
gradesandfollowingthebattlefreshchangesweremadeinthestaff

hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition

countlessnumberoffreeforcesfornowhereismanfreerthan

1
2
1
2
1
ereheardtherewasasenseofconfusionand
finallyabackwardmovementdjutantsandgeneralsgallopedabout
shoutedgrewangryquarreledsaidtheyhadcomequitewrongand
werelategaveventtoalittleabuseandatlastgaveitallupand
wentforwardsimplytogetsomewhereeshallgetsomewhereor
otherndtheydidindeedgetsomewherethoughnottotheirright
placesafeweventuallyevengottotheirrightplacebuttoolate
tobeofanyuseandonlyintimetobefiredatollwhointhis
battleplayedthepartofeyrotheratusterlitzgalloped
assiduouslyfromplacetoplacefindingeverythingupsidedown
everywherehushestumbledonagovutscorpsinawoodwhenit
wasalreadybroaddaylightthoughthecorpsshouldlongbeforehave
joinedrlovenisovxcitedandvexedbythefailureandsupposing
thatsomeonemustberesponsibleforitollgallopeduptothe
commanderofthecorpsandbeganupbraidinghimseverelysaying
thatheoughttobeshoteneralagovutafightingoldsoldierof
placidtemperamentbeingalsoupsetbyallthedelayconfusion
andcrosspurposesfellintoaragetoeverybodyssurpriseandquite
contrarytohisusualcharacterandsaiddisagreeablethingstooll

prefernottotakelessonsfromanyonebutcandiewithmymen
aswellasanybodyhesaidandadvancedwithasingledivision

omingoutontoafieldundertheenemysfirethisbravegeneral
wentstraightaheadleadinghismenunderfirewithoutconsidering
inhisagitationwhethergoingintoactionnowwithasingle
divisionwouldbeofanyuseornoangercannonballsandbullets
werejustwhatheneededinhisangrymoodneofthefirstbullets
killedhimandotherbulletskilledmanyofhismenndhisdivision
remainedunderfireforsometimequiteuselessly








eanwhileanothercolumnwastohaveattackedtherenchfromthe
frontbututuzovaccompaniedthatcolumnewellknewthat
nothingbutconfusionwouldcomeofthisbattleundertakenagainsthis
willandasfaraswasinhispowerheldthetroopsbackedid
notadvance

erodesilentlyonhissmallgrayhorseindolentlyanswering
suggestionsthattheyshouldattack

hewordattackisalwaysonyourtonguebutyoudontseethatwe
areunabletoexecutecomplicatedmaneuverssaidheto
iloradovichwhoaskedpermissiontoadvance

ecouldnttakeuratprisonerthismorningorgettotheplacein
timeandnothingcanbedonenowherepliedtosomeoneelse

henutuzovwasinformedthatattherenchrearwhereaccording
tothereportsoftheossackstherehadpreviouslybeennobodythere
werenowtwobattalionsofoleshegaveasidelongglanceatrmolov
whowasbehindhimandtowhomhehadnotspokensincetheprevious
day

ouseeheyareaskingtoattackandmakingplansofallkinds
butassoonasonegetstobusinessnothingisreadyandtheenemy
forewarnedtakesmeasuresaccordingly

rmolovscreweduphiseyesandsmiledfaintlyonhearingthese
wordseunderstoodthatforhimthestormhadblownoverandthat
utuzovwouldcontenthimselfwiththathint

eshavingalittlefunatmyexpensesaidrmolovsoftly
nudgingwithhiskneeaevskiwhowasathisside

oonafterthisrmolovmoveduptoutuzovandrespectfully
remarked

tisnottoolateyetyourighnesstheenemyhasnotgoneaway
ifyouweretoorderanattackfnottheuardswillnotsomuchas
seealittlesmoke

utuzovdidnotreplybutwhentheyreportedtohimthaturats
troopswereinretreatheorderedanadvancethoughatevery
hundredpaceshehaltedforthreequartersofanhour

hewholebattleconsistedinwhatrlovenisovsossackshad
donetherestofthearmymerelylostsomehundredsofmenuselessly

nconsequenceofthisbattleutuzovreceivedadiamonddecoration
andennigsensomediamondsandahundredthousandrublesothersalso
receivedpleasantrecognitionscorrespondingtotheirvarious
gradesandfollowingthebattlefreshchangesweremadeinthestaff

hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition

countlessnumberoffreeforcesfornowhereismanfreerthan


1
2
2
1
2
2
ereheardtherewasasenseofconfusionand
finallyabackwardmovementdjutantsandgeneralsgallopedabout
shoutedgrewangryquarreledsaidtheyhadcomequitewrongand
werelategaveventtoalittleabuseandatlastgaveitallupand
wentforwardsimplytogetsomewhereeshallgetsomewhereor
otherndtheydidindeedgetsomewherethoughnottotheirright
placesafeweventuallyevengottotheirrightplacebuttoolate
tobeofanyuseandonlyintimetobefiredatollwhointhis
battleplayedthepartofeyrotheratusterlitzgalloped
assiduouslyfromplacetoplacefindingeverythingupsidedown
everywherehushestumbledonagovutscorpsinawoodwhenit
wasalreadybroaddaylightthoughthecorpsshouldlongbeforehave
joinedrlovenisovxcitedandvexedbythefailureandsupposing
thatsomeonemustberesponsibleforitollgallopeduptothe
commanderofthecorpsandbeganupbraidinghimseverelysaying
thatheoughttobeshoteneralagovutafightingoldsoldierof
placidtemperamentbeingalsoupsetbyallthedelayconfusion
andcrosspurposesfellintoaragetoeverybodyssurpriseandquite
contrarytohisusualcharacterandsaiddisagreeablethingstooll
hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
life
the file
life
hi
this
life
the file
hi
the file
is the 
amazing
file three
for life
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
life
the file
life
hi
this
life
the file
hi
the file
is the 
amazing
file three
for life
ereheardtherewasasenseofconfusionand
finallyabackwardmovementdjutantsandgeneralsgallopedabout
shoutedgrewangryquarreledsaidtheyhadcomequitewrongand
werelategaveventtoalittleabuseandatlastgaveitallupand
wentforwardsimplytogetsomewhereeshallgetsomewhereor
otherndtheydidindeedgetsomewherethoughnottotheirright
placesafeweventuallyevengottotheirrightplacebuttoolate
tobeofanyuseandonlyintimetobefiredatollwhointhis
battleplayedthepartofeyrotheratusterlitzgalloped
assiduouslyfromplacetoplacefindingeverythingupsidedown
everywherehushestumbledonagovutscorpsinawoodwhenit
wasalreadybroaddaylightthoughthecorpsshouldlongbeforehave
joinedrlovenisovxcitedandvexedbythefailureandsupposing
thatsomeonemustberesponsibleforitollgallopeduptothe
commanderofthecorpsandbeganupbraidinghimseverelysaying
thatheoughttobeshoteneralagovutafightingoldsoldierof
placidtemperamentbeingalsoupsetbyallthedelayconfusion
andcrosspurposesfellintoaragetoeverybodyssurpriseandquite
contrarytohisusualcharacterandsaiddisagreeablethingstooll
hatshoweverythingisdonewithusalltopsyturvysaidthe
ussianofficersandgeneralsafterthearutinobattlelettingitbe
understoodthatsomefoolthereisdoingthingsallwrongbutthat
weourselvesshouldnothavedonesojustaspeoplespeaktoday
utpeoplewhotalklikethateitherdonotknowwhattheyaretalking
aboutordeliberatelydeceivethemselvesobattlearutino
orodinoorusterlitztakesplaceasthosewhoplannedit
anticipatedhatisanessentialcondition
Parallel
hi
this
Parallel
the file
Parallel
hi
this
Parallel
the file
hi
the file
is the 
amazing
file three
for Parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
hi
this is 
the file
one
amazing
life
hi
this
parallel
the file
life
hi
this
parallel
the file
hi
the file
is the 
amazing
file three
for parallel
hi
this is 
the file
